-- title

Rust LSP Server Completion Example

-- notes/

- Based of [[this example|https://github.com/rust-lang/rust-analyzer/blob/master/lib/lsp-server/examples/goto_def.rs]]
but provides complethion which is easier to see
for testing. 

- Look at ``handle_did_change_text_document`` in 
<<path|crates/rust-analyzer/src/handlers/notifications.rs>> for
an example of how they work with text documents. 

See also: pub(crate) mem_docs: MemDocs,

- Converted MemDocs from rust analyzer to using
a string instead of Vfs. 

- Look at this for when work needs to be chopped up
https://docs.rs/lsp-types/latest/lsp_types/struct.WorkDoneProgressParams.html

That comes in from https://docs.rs/lsp-types/latest/lsp_types/struct.InitializeParams.html
which I'm not using at the moment

- If you make a videos, show this page about why you don't
want to try to build everything yourself:

https://docs.rs/lsp-types/latest/lsp_types/index.html

- CompletionOptions - trigger_characters is how you set up
to make sure things like "-" create a completion request. 



-- /notes



-- page
-- created: 2025-06-14T12:10:55-04:00
-- updated: 2025-06-14T12:10:55-04:00
-- id: 2y/vq/r2/6g
-- template: post
-- status: scratch


