
        // let x = match req.extract()

        // event!(
        //   Level::INFO,
        //   "method: {0:?}",
        //   req.extract::<Result<
        //     RequestId,
        //     lsp_types::request::Request::Params,
        //   >>(
        //     // serde::de::DeserializeOwned
        //     lsp_types::request::Request::METHOD
        //   )
        // );

        //dbg!(req.method);

        // event!(Level::INFO, "Got request: {req:?}");
        // match req {
        // }

        // match cast::<Completion>(req) {
        //   Ok((id, params)) => {
        //     event!(
        //       Level::INFO,
        //       "Completion request ID #{id} - Params {params:?}"
        //     );
        //     continue;
        //   }
        //   Err(err @ ExtractError::JsonError { .. }) => {
        //     panic!("{err:?}")
        //   }
        //   Err(ExtractError::MethodMismatch(req)) => req,
        // };

        // match cast::<GotoDefinition>(req) {
        //   Ok((id, params)) => {
        //     event!(
        //       Level::INFO,
        //       "Request ID #{id} - Params {params:?}"
        //     );
        //     let result = Some(
        //       GotoDefinitionResponse::Array(Vec::new()),
        //     );
        //     let result =
        //       serde_json::to_value(&result).unwrap();
        //     let resp = Response {
        //       id,
        //       result: Some(result),
        //       error: None,
        //     };
        //     connection
        //       .sender
        //       .send(Message::Response(resp))?;
        //     continue;
        //   }
        //   Err(err @ ExtractError::JsonError { .. }) => {
        //     panic!("{err:?}")
        //   }
        //   Err(ExtractError::MethodMismatch(req)) => req,
        // };



// match cast::<GotoDefinition>(req) {
//   Ok((id, params)) => {
//     event!(
//       Level::INFO,
//       "Request ID #{id} - Params {params:?}"
//     );
//     let result = Some(
//       GotoDefinitionResponse::Array(Vec::new()),
//     );
//     let result =
//       serde_json::to_value(&result).unwrap();
//     let resp = Response {
//       id,
//       result: Some(result),
//       error: None,
//     };
//     connection
//       .sender
//       .send(Message::Response(resp))?;
//     continue;
//   }
//   Err(err @ ExtractError::JsonError { .. }) => {
//     panic!("{err:?}")
//   }
//   Err(ExtractError::MethodMismatch(req)) => req,
// };
