{"timestamp":"2025-06-23T01:29:27.377477Z","level":"DEBUG","fields":{"message":"Starting generic LSP server"},"target":"rust_analyzer_lsp_example"}
{"timestamp":"2025-06-23T01:29:27.377545Z","level":"DEBUG","fields":{"message":"Defining server capabilities"},"target":"rust_analyzer_lsp_example::server_capabilities"}
{"timestamp":"2025-06-23T01:29:27.377953Z","level":"DEBUG","fields":{"message":"Starting main loop"},"target":"rust_analyzer_lsp_example::main_loop"}
{"timestamp":"2025-06-23T01:29:27.377988Z","level":"TRACE","fields":{"message":"DidOpenTextDocumentParams { text_document: TextDocumentItem { uri: Uri(Uri { scheme: Some(\"file\"), authority: Some(Authority { userinfo: None, host: Host { text: \"\", data: RegName(\"\") }, port: None }), path: \"/some-path.txt\", query: None, fragment: None }), language_id: \"en\", version: 1, text: \"this is the text\" } }"},"target":"rust_analyzer_lsp_example::notifications::did_open_text_document"}
{"timestamp":"2025-06-23T01:29:27.378036Z","level":"TRACE","fields":{"message":"(RequestId(I32(2)), DocumentFormattingParams { text_document: TextDocumentIdentifier { uri: Uri(Uri { scheme: Some(\"file\"), authority: Some(Authority { userinfo: None, host: Host { text: \"\", data: RegName(\"\") }, port: None }), path: \"/some-path.txt\", query: None, fragment: None }) }, options: FormattingOptions { tab_size: 4, insert_spaces: false, properties: {}, trim_trailing_whitespace: Some(false), insert_final_newline: Some(false), trim_final_newlines: Some(false) }, work_done_progress_params: WorkDoneProgressParams { work_done_token: None } })"},"target":"rust_analyzer_lsp_example::requests::formatting"}
{"timestamp":"2025-06-23T01:30:08.318841Z","level":"DEBUG","fields":{"message":"Starting generic LSP server"},"target":"rust_analyzer_lsp_example"}
{"timestamp":"2025-06-23T01:30:08.318903Z","level":"DEBUG","fields":{"message":"Defining server capabilities"},"target":"rust_analyzer_lsp_example::server_capabilities"}
{"timestamp":"2025-06-23T01:30:08.319160Z","level":"DEBUG","fields":{"message":"Starting main loop"},"target":"rust_analyzer_lsp_example::main_loop"}
{"timestamp":"2025-06-23T01:30:08.319189Z","level":"TRACE","fields":{"message":"DidOpenTextDocumentParams { text_document: TextDocumentItem { uri: Uri(Uri { scheme: Some(\"file\"), authority: Some(Authority { userinfo: None, host: Host { text: \"\", data: RegName(\"\") }, port: None }), path: \"/some-path.txt\", query: None, fragment: None }), language_id: \"en\", version: 1, text: \"this is the text\" } }"},"target":"rust_analyzer_lsp_example::notifications::did_open_text_document"}
{"timestamp":"2025-06-23T01:30:08.319256Z","level":"TRACE","fields":{"message":"(RequestId(I32(2)), DocumentFormattingParams { text_document: TextDocumentIdentifier { uri: Uri(Uri { scheme: Some(\"file\"), authority: Some(Authority { userinfo: None, host: Host { text: \"\", data: RegName(\"\") }, port: None }), path: \"/some-path.txt\", query: None, fragment: None }) }, options: FormattingOptions { tab_size: 4, insert_spaces: false, properties: {}, trim_trailing_whitespace: Some(false), insert_final_newline: Some(false), trim_final_newlines: Some(false) }, work_done_progress_params: WorkDoneProgressParams { work_done_token: None } })"},"target":"rust_analyzer_lsp_example::requests::formatting"}
{"timestamp":"2025-06-23T01:31:02.282488Z","level":"DEBUG","fields":{"message":"Starting generic LSP server"},"target":"rust_analyzer_lsp_example"}
{"timestamp":"2025-06-23T01:31:02.282547Z","level":"DEBUG","fields":{"message":"Defining server capabilities"},"target":"rust_analyzer_lsp_example::server_capabilities"}
{"timestamp":"2025-06-23T01:31:02.282851Z","level":"DEBUG","fields":{"message":"Starting main loop"},"target":"rust_analyzer_lsp_example::main_loop"}
{"timestamp":"2025-06-23T01:31:02.282879Z","level":"TRACE","fields":{"message":"DidOpenTextDocumentParams { text_document: TextDocumentItem { uri: Uri(Uri { scheme: Some(\"file\"), authority: Some(Authority { userinfo: None, host: Host { text: \"\", data: RegName(\"\") }, port: None }), path: \"/some-path.txt\", query: None, fragment: None }), language_id: \"en\", version: 1, text: \"this is the text\" } }"},"target":"rust_analyzer_lsp_example::notifications::did_open_text_document"}
{"timestamp":"2025-06-23T01:31:02.282953Z","level":"TRACE","fields":{"message":"(RequestId(I32(2)), DocumentFormattingParams { text_document: TextDocumentIdentifier { uri: Uri(Uri { scheme: Some(\"file\"), authority: Some(Authority { userinfo: None, host: Host { text: \"\", data: RegName(\"\") }, port: None }), path: \"/some-path.txt\", query: None, fragment: None }) }, options: FormattingOptions { tab_size: 4, insert_spaces: false, properties: {}, trim_trailing_whitespace: Some(false), insert_final_newline: Some(false), trim_final_newlines: Some(false) }, work_done_progress_params: WorkDoneProgressParams { work_done_token: None } })"},"target":"rust_analyzer_lsp_example::requests::formatting"}
{"timestamp":"2025-06-23T01:31:07.964668Z","level":"DEBUG","fields":{"message":"Starting generic LSP server"},"target":"rust_analyzer_lsp_example"}
{"timestamp":"2025-06-23T01:31:07.964732Z","level":"DEBUG","fields":{"message":"Defining server capabilities"},"target":"rust_analyzer_lsp_example::server_capabilities"}
{"timestamp":"2025-06-23T01:31:07.965275Z","level":"DEBUG","fields":{"message":"Starting main loop"},"target":"rust_analyzer_lsp_example::main_loop"}
{"timestamp":"2025-06-23T01:31:07.965305Z","level":"TRACE","fields":{"message":"DidOpenTextDocumentParams { text_document: TextDocumentItem { uri: Uri(Uri { scheme: Some(\"file\"), authority: Some(Authority { userinfo: None, host: Host { text: \"\", data: RegName(\"\") }, port: None }), path: \"/some-path.txt\", query: None, fragment: None }), language_id: \"en\", version: 1, text: \"this is the text\" } }"},"target":"rust_analyzer_lsp_example::notifications::did_open_text_document"}
{"timestamp":"2025-06-23T01:31:07.965362Z","level":"TRACE","fields":{"message":"(RequestId(I32(2)), DocumentFormattingParams { text_document: TextDocumentIdentifier { uri: Uri(Uri { scheme: Some(\"file\"), authority: Some(Authority { userinfo: None, host: Host { text: \"\", data: RegName(\"\") }, port: None }), path: \"/some-path.txt\", query: None, fragment: None }) }, options: FormattingOptions { tab_size: 4, insert_spaces: false, properties: {}, trim_trailing_whitespace: Some(false), insert_final_newline: Some(false), trim_final_newlines: Some(false) }, work_done_progress_params: WorkDoneProgressParams { work_done_token: None } })"},"target":"rust_analyzer_lsp_example::requests::formatting"}
