-- title

Payload Examples Examples



-- code
-- title: CompletionParams

(
  RequestId(I32(2)), 
  CompletionParams { 
    text_document_position: TextDocumentPositionParams { 
      text_document: TextDocumentIdentifier { 
        uri: Uri(Uri { 
          scheme: Some("file"), 
          authority: Some(Authority {
            userinfo: None, 
            host: Host { 
              text: "", 
              data: RegName("") 
            }, 
            port: None 
          }), 
          path: "/Users/alan/etc/nvim-check.lsptest", 
          query: None, 
          fragment: None 
        }) 
      }, 
      position: Position { 
        line: 1, 
        character: 3 
      } 
    }, 
    work_done_progress_params: WorkDoneProgressParams { 
      work_done_token: None 
    }, 
    partial_result_params: PartialResultParams { 
      partial_result_token: None 
    }, 
    context: Some(CompletionContext { 
      trigger_kind: Invoked, trigger_character: None 
    }) 
  }
)





-- page
-- created: 2025-06-15T18:12:15-04:00
-- updated: 2025-06-15T18:12:15-04:00
-- id: 2y/yx/vk/ts
-- template: post
-- status: scratch


